<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rosemondstores</title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="header-container">     
                <div class=brand-div>
                    <h2>Rosemondstores</h2>
                </div>
                <div class=menu-div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Laptops</a>
                            </li>
                            <li>
                                <a href="#">Books</a>
                            </li>
                            <li>
                                <a href="#">Watches</a>
                            </li>
                            <li>
                                <a href="#">Fans</a>
                            </li>
                            <li>
                                <a href="#">Projectors</a>
                            </li>
                            <li>
                                <a href="#">Chairs</a>
                            </li>
                            <li>
                                cart <i class="fa fa-shopping-cart fa-2x"></i>
                            </li>
                        </ul>
                        </nav>
                </div>

            </div>



        </div>
    </header>
    <section class=fpcontainer>
<div class=fp>
    <div class=card>
        <img  class=prodimg src="images/prod.jpg" alt="shoes">
        <div class=cardcontent>
<h3 class=prodnume>Snake print heels</h3>
<img class=ratings src="images/ratings.jpg" alt="ratings">
<p class=price>N6,000</p>
<a  class=addtocart href="#">Add to cart</a>
        </div>

    </div>
    <div class=card>
        <img  class=prodimg src="images/prod.jpg" alt="shoes">
        <div class=cardcontent>
<h3 class=prodnume>Snake print heels</h3>
<img class=ratings src="images/ratings.jpg" alt="ratings">
<p class=price>N6,000</p>
<a  class=addtocart href="#">Add to cart</a>
        </div>

    </div>
    <div class=card>
        <img  class=prodimg src="images/prod.jpg" alt="shoes">
        <div class=cardcontent>
<h3 class=prodnume>Snake print heels</h3>
<img class=ratings src="images/ratings.jpg" alt="ratings">
<p class=price>N6,000</p>
<a  class=addtocart href="#">Add to cart</a>
        </div>

    </div>
    <div class=card>
        <img  class=prodimg src="images/prod.jpg" alt="shoes">
        <div class=cardcontent>
<h3 class=prodnume>Snake print heels</h3>
<img class=ratings src="images/ratings.jpg" alt="ratings">
<p class=price>N6,000</p>
<a  class=addtocart href="#">Add to cart</a>
        </div>

    </div>
    <div class=card>
        <img  class=prodimg src="images/prod.jpg" alt="shoes">
        <div class=cardcontent>
<h3 class=prodnume>Snake print heels</h3>
<img class=ratings src="images/ratings.jpg" alt="ratings">
<p class=price>N6,000</p>
<a  class=addtocart href="#">Add to cart</a>
        </div>

    </div>
    <div class=card>
        <img  class=prodimg src="images/prod.jpg" alt="shoes">
        <div class=cardcontent>
<h3 class=prodnume>Snake print heels</h3>
<img class=ratings src="images/ratings.jpg" alt="ratings">
<p class=price>N6,000</p>
<a  class=addtocart href="#">Add to cart</a>
        </div>

    </div>
    <div class=card>
        <img  class=prodimg src="images/prod.jpg" alt="shoes">
        <div class=cardcontent>
<h3 class=prodnume>Snake print heels</h3>
<img class=ratings src="images/ratings.jpg" alt="ratings">
<p class=price>N6,000</p>
<a  class=addtocart href="#">Add to cart</a>
        </div>

    </div>
    <div class=card>
        <img  class=prodimg src="images/prod.jpg" alt="shoes">
        <div class=cardcontent>
<h3 class=prodnume>Snake print heels</h3>
<img class=ratings src="images/ratings.jpg" alt="ratings">
<p class=price>N6,000</p>
<a  class=addtocart href="#">Add to cart</a>
        </div>

    </div>
</div>
    </section>  
    <section id=contactus>
        <div class="container">
            <div class="googlemapimg">
                <img class=googlemap src="images/googleMap.png" alt="googlemap">
            </div>
            <div class="contactform">
                <h2>Contact us</h2>
                <form action="" method="POST">
                    <fieldset>
                        <legend>User info</legend>
                        <div class=groupdiv>
                            <label class="toplabel" for="fullname">Full name</label>
                            <input type="text"  name="fullname" id="fullname">
                        </div>
                        <div class=groupdiv>
                            <label class="toplabel"for="email">Email</label>
                            <input type="email"  name="email" id="email">
                        </div>
                        <div class=groupdiv>
                            <label class="toplabel"for="password">Password</label>
                            <input type="password"  name="password" id="password">
                        </div>
                        <div class=groupdiv>
                            <label class="toplabel"for="mobile">Mobile</label>
                            <input type="text"  name="mobile" id="mobile  ">
                        </div>
                    </fieldset>
                    <div class="rmdiv">
                        <h3>How did you hear about us?</h3>
                        <label for="google">
                            <input type="checkbox" name="reference"
                             id="google">
                            Google
                        </label>

                        <label for="facebook">
                            <input type="checkbox" name="facebook"
                             id="facebook">
                            facebook
                        </label>
                        
                        <label for="others">
                            <input type="checkbox" name="others"
                             id="others">
                            Others
                        </label>
                    </div>
                    <div class="rmdiv">
                        <label for="remark">Remark</label>
                        <textarea name="remark" id="remark" cols="20" rows="10"></textarea>
                    </div>
                    <div class=btndiv>
                        <button>
                            Send <i class="fa-fa-send fa-2x"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html> 